[Custom]
typedef string MyString;

[Custom]
typedef string CustomString;

[Custom]
typedef bytes Bytes;

[Custom]
typedef sequence<string> Array;

[Custom]
typedef record<string, string> Table;

[Custom]
typedef boolean Boolean;

[Custom]
typedef i8 Int8;

[Custom]
typedef i16 Int16;

[Custom]
typedef i32 Int32;

[Custom]
typedef i64 Int64;

[Custom]
typedef u8 UInt8;

[Custom]
typedef u16 UInt16;

[Custom]
typedef u32 UInt32;

[Custom]
typedef u64 UInt64;

[Custom]
typedef float Float;

[Custom]
typedef double Double;

dictionary CustomTypesBuiltin {
    MyString string;
    CustomString custom_string;
    Array array;
    Bytes bytes;
    Table table;
    Boolean boolean;
    Int8 int8;
    Int16 int16;
    Int32 int32;
    Int64 int64;
    UInt8 uint8;
    UInt16 uint16;
    UInt32 uint32;
    UInt64 uint64;
    Float flt;
    Double dbl;
};

namespace custom_types_builtin {
    CustomTypesBuiltin get_custom_types_builtin();
    CustomTypesBuiltin return_custom_types_builtin(CustomTypesBuiltin custom_types);
};
